['1위', ' , 탑건: 매버릭', '예매율 32.1%', '개봉일 2022.06.22', '22018400']
['2위', ' , 토르: 러브 앤 썬더', '예매율 22%', '개봉일 2022.07.06', '22028200']
['3위', ' , 명탐정 코난: 할로윈의 신부', '예매율 8.7%', '개봉일 2022.07.13', '22035000']
['4위', ' , 미니언즈2', '예매율 7.6%', '개봉일 2022.07.20', '21020400']
['5위', ' , 헤어질 결심', '예매율 7.3%', '개봉일 2022.06.29', '22022900']
['6위', ' , 엘비스', '예매율 5.2%', '개봉일 2022.07.13', '22029600']
['7위', ' , 외계+인 1부', '예매율 3.8%', '개봉일 2022.07.20', '22034600']
['8위', ' , 더 킬러: 죽어도 되는 아이', '예매율 3.6%', '개봉일 2022.07.13', '22033500']
['9위', ' , 프리! 더 파이널 스트로크 후편', '예매율 1.4%', '개봉일 2022.06.30', '22030100']
['10위', ' , [2022 시네도슨트] 뉴욕 현대 미술관(MOMA)&구겐하임 미술관', '예매율 0.9%', '개봉일 2022.07.18', '22035400']
['11위', ' , 범죄도시 2', '예매율 0.8%', '개봉일 2022.05.18', '22018700']
['12위', ' , [2022 시네도슨트] 우피치 미술관', '예매율 0.7%', '개봉일 2022.07.25', '22035500']
['13위', ' , 한산: 용의 출현', '예매율 0.5%', '개봉일 2022.07.27', '22023000']
['14위', ' , 애프터 양', '예매율 0.4%', '개봉일 2022.06.01', '22026400']
['15위', ' , 마녀(魔女) Part2. The Other One', '예매율 0.4%', '개봉일 2022.06.15', '22027700']
['16위', ' , [2022 클래식페스티벌] 브레겐츠 페스티벌 – 나비부인', '예매율 0.4%', '개봉일 2022.07.31', '22038100']
['17위', ' , 체리마호: 30살까지 동정이면 마법사가 될 수 있대', '예매율 0.3%', '개봉일 2022.07.12', '22040000']
['18위', ' , 극장판 주술회전 0', '예매율 0.3%', '개봉일 2022.02.17', '22001100']
['19위', ' , 모어', '예매율 0.3%', '개봉일 2022.06.23', '22028100']
['20위', ' , 멘', '예매율 0.2%', '개봉일 2022.07.13', '22035800']
['21위', ' , 큐어', '예매율 0.2%', '개봉일 2022.07.06', '22024700']
['22위', ' , 디어헌터(감독판)', '예매율 0.2%', '개봉일 2022.06.23', '22034800']
['23위', ' , 로스트 도터', '예매율 0.2%', '개봉일 2022.07.14', '22033200']
['24위', ' , 고스트랜드', '예매율 0.2%', '개봉일 2022.06.29', '22016600']
['25위', ' , 메모리', '예매율 0.1%', '개봉일 2022.07.14', '22029000']
['26위', ' , [오페라] 낙소스 섬의 아리아드네 @The Met', '예매율 0.1%', '개봉일 2022.07.05', '22035900']
['27위', ' , 신비한 동물들과 덤블도어의 비밀', '예매율 0.1%', '개봉일 2022.04.13', '22012400']
['28위', ' , 스파이더맨: 노 웨이 홈', '예매율 0.1%', '개봉일 2021.12.15', '21058300']
['29위', ' , 싱크홀', '예매율 0.1%', '개봉일 2021.08.11', '21045600']
['30위', ' , 그레이 맨', '예매율 0.1%', '개봉일 2022.07.13', '22039100']
['31위', ' , 빅샤크4 : 바다공룡 대모험', '예매율 0.1%', '개봉일 2022.07.06', '21074800']
['32위', ' , 극장판 포켓몬스터DP: 기라티나와 하늘의 꽃다발 쉐이미', '예매율 0%', '개봉일 2022.06.01', '22025800']
['33위', ' , 컴온 컴온', '예매율 0%', '개봉일 2022.06.30', '22026600']
['34위', ' , 니얼굴', '예매율 0%', '개봉일 2022.06.23', '22029300']
['35위', ' , 핸썸', '예매율 0%', '개봉일 2022.07.13', '22035100']
['36위', ' , 브로커', '예매율 0%', '개봉일 2022.06.08', '22021600']
['37위', ' , 군다', '예매율 0%', '개봉일 2022.07.14', '22037500']
['38위', ' , 위대한 침묵', '예매율 0%', '개봉일 2022.06.29', '22033000']
['39위', ' , 쥬라기 월드: 도미니언', '예매율 0%', '개봉일 2022.06.01', '22007600']
['40위', ' , 버즈 라이트이어', '예매율 0%', '개봉일 2022.06.15', '22007000']
['41위', ' , 그대가 조국', '예매율 0%', '개봉일 2022.05.25', '22026800']
['42위', ' , 우연과 상상', '예매율 0%', '개봉일 2022.05.04', '22022300']
['43위', ' , 군도: 민란의 시대', '예매율 0%', '개봉일 2014.07.23', '00672900']
['44위', ' , 너에게 가는 길', '예매율 0%', '개봉일 2021.11.17', '21073200']
['45위', ' , 미싱타는 여자들', '예매율 0%', '개봉일 2022.01.20', '21087400']
['46위', ' , 닥터 스트레인지: 대혼돈의 멀티버스', '예매율 0%', '개봉일 2022.05.04', '22012600']
['47위', ' , 특수요원 빼꼼', '예매율 0%', '개봉일 2022.06.01', '22027300']
['48위', ' , 룸 쉐어링', '예매율 0%', '개봉일 2022.06.22', '22030200']
['49위', ' , 리멤버 미', '예매율 0%', '개봉일 2022.06.29', '22028300']
['50위', ' , 썸머 필름을 타고!', '예매율 0%', '개봉일 2022.07.20', '22033100']
['51위', ' , 아이를 위한 아이', '예매율 0%', '개봉일 2022.07.21', '22035300']
['52위', ' , 배드 럭 뱅잉', '예매율 0%', '개봉일 2022.07.28', '22026500']
['53위', ' , 뽀로로 극장판 드래곤캐슬 대모험', '예매율 0%', '개봉일 2022.07.28', '22032900']
['54위', ' , 임파서블 러브', '예매율 0%', '개봉일 2022.07.28', '22038300']
['55위', ' , 초록밤', '예매율 0%', '개봉일 2022.07.28', '22037700']
['56위', ' , VR 파이터', '예매율 0%', '개봉일 2022.07', '22040900']
['57위', ' , 아이언 크로스: 노르망디 상륙작전', '예매율 0%', '개봉일 2022.07', '22038700']
['58위', ' , [2022 시네도슨트] 에르미타쥬 미술관', '예매율 0%', '개봉일 2022.08.01', '22035600']
['59위', ' , 비상선언', '예매율 0%', '개봉일 2022.08.03', '21084100']
['60위', ' , 베르히만 아일랜드', '예매율 0%', '개봉일 2022.08.04', '22038200']
['61위', ' , [턴즈] MINI 팬미팅 앵콜', '예매율 0%', '개봉일 2022.08.06', '22040500']
['62위', ' , [2022 시네도슨트] 오르세 미술관 ', '예매율 0%', '개봉일 2022.08.08', '22035700']
['63위', ' , DC 리그 오브 슈퍼-펫', '예매율 0%', '개봉일 2022.08.10', '22040600']
['64위', ' , 헌트', '예매율 0%', '개봉일 2022.08.10', '22037300']
['65위', ' , 리볼버', '예매율 0%', '개봉일 2022.08.11', '22036300']
['66위', ' , [2022 잘츠부르크 페스티벌] 바렌보임 & 서동시집 오케스트라 콘서트', '예매율 0%', '개봉일 2022.08.14', '22041100']
['67위', ' , [2022 시네도슨트] 메트로폴리탄 미술관', '예매율 0%', '개봉일 2022.08.16', '22040400']
['68위', ' , 놉', '예매율 0%', '개봉일 2022.08.17', '22013700']
['69위', ' , 리미트', '예매율 0%', '개봉일 2022.08.17', '22036200']
['70위', ' , 파로호', '예매율 0%', '개봉일 2022.08.18', '22037900']
['71위', ' , [2022 잘츠부르크 페스티벌] 마술피리', '예매율 0%', '개봉일 2022.08.21', '22041200']
['72위', ' , 코코순이', '예매율 0%', '개봉일 2022.08.25', '22038500']
['73위', ' , 극장판 도라에몽: 진구의 우주소전쟁 리틀스타워즈 2021', '예매율 0%', '개봉일 2022.08', '22040800']
['74위', ' , 극장판 살아남기 시리즈: 인체에서 살아남기', '예매율 0%', '개봉일 2022.08', '22037200']
['75위', ' , 모퉁이', '예매율 0%', '개봉일 2022.08', '22040700']
['76위', ' , 보일링 포인트', '예매율 0%', '개봉일 2022.08', '22036000']
['77위', ' , 불릿 트레인', '예매율 0%', '개봉일 2022.08', '22038600']
['78위', ' , 블레이드 퍼피 워리어', '예매율 0%', '개봉일 2022.08', '22026900']
['79위', ' , 큐브', '예매율 0%', '개봉일 2022.08', '22036100']
['80위', ' , 투란도트: 어둠의 왕국', '예매율 0%', '개봉일 2022.08', '22038400']
['81위', ' , 풀타임', '예매율 0%', '개봉일 2022.08', '22037800']
['82위', ' , 어쩌다 공주, 닭냥이 왕자를 부탁해!', '예매율 0%', '개봉일 2022.09', '22041000']
['83위', ' , 아바타: 물의 길', '예매율 0%', '개봉일 2022.12', '22029100']
['토르: 러브 앤 썬더', 'saxnaba**', '4', '웃길려고 노력했는데..']
['토르: 러브 앤 썬더', 'juyeog**', '10', '기대에 약간 못 미쳐요.']
['토르: 러브 앤 썬더', 'dkvmflf**', '10', '재미있게 봤습니다.']
['토르: 러브 앤 썬더', 'will**', '7', '안타까운 토르 마블행보']
['토르: 러브 앤 썬더', 'bluebird5**', '10', '아이들이 너무 재미있었다며 또 보고싶대요']
['토르: 러브 앤 썬더', 'marceau34**', '7', '유치뽕짝이지만 마블영화니까 킬링타임용']
['토르: 러브 앤 썬더', 'ethiwo**', '10', '가볍게 즐길만한 오락영화로선 최고.']
['토르: 러브 앤 썬더', 'nannaya**', '10', '애들이랑 같이 보기 재미나요^^']
['토르: 러브 앤 썬더', 'thankcom**', '10', '개그적 요소가 많이 있다 액션씬은 역시 토르!!']
['프리! 더 파이널 스트로크 후편', 'JSY567**', '10', '오래 상영해주세요~ㅠㅠ']
['프리! 더 파이널 스트로크 후편', 'lgu270527**', '10', '울 애들 메달 목에 걸 때 찡했다.. 고생했다 여기까지 오느냐고..']
['프리! 더 파이널 스트로크 후편', 'dmswls10**', '10', '스토리는 초반에 개연성이 없었지만 연출하나는 기깔났다']
['프리! 더 파이널 스트로크 후편', 'kjm9203**', '10', '평생 프리 해주라...']
['프리! 더 파이널 스트로크 후편', 'sakura03**', '10', '성장애니^^ 이게 끝이 아닐꺼야ㅠㅠ 뒷부분에 뭔가 궁금한거 몇개있는데 회수가 안됐음.. OVA든 극장판 한개 더 만들어주길...']
['프리! 더 파이널 스트로크 후편', 'yomug05**', '10', '여름을 시작하고 마무리 한다']
['프리! 더 파이널 스트로크 후편', 'prettynu**', '10', '후편 넘 잘 봤어요.']
['프리! 더 파이널 스트로크 후편', 'gksl94**', '10', '벌써 완결이라는게 좀 아쉽지만 그래도 재미있게 본거 같아요. 끝나갈때쯤 혼계영 보여줄때 울컥했어요. 애들이 이만큼이나 성장했나 싶기도 하고 좋았어요']
['프리! 더 파이널 스트로크 후편', 'leeyj56**', '10', '역시 프리는 프리다...보면서 감동받고 프리답게 마무리잘한거같다 그냥 계속 연재해주면 좋겠다..또 보고싶다']
['애프터 양', 'hykski**', '10', '영상미가 좋았습니다']
['애프터 양', 'jhim19**', '10', '신선한 발상의 영화입니다']
['애프터 양', 'lsmin**', '10', '영화관에서 보면 더욱 여운이 남는 영화! 영상미와 음악이 너무 좋았습니다,,']
['애프터 양', 'bautis**', '5', '이해하려고 노력하면서 봤어요.. 중간중간 오는 졸음을 쫓아내면서.. 영화는 언젠가는 끝나죠']
['애프터 양', 'hihi16**', '10', '가슴이 따땃해집니다']
['애프터 양', 'parkws**', '10', '의미있는 영화 생각을 하게하는 연화']
['애프터 양', 'bong27**', '10', '지극히 인간 위주의 관점을 지극히 인간적으로 반박하는 우아함']
['애프터 양', 'jjyadell10**', '10', '편안하게 푹 빠져서 보게 되는 영화']
['애프터 양', 'crm071**', '10', 'family of four']
['체리마호: 30살까지 동정이면 마법사가 될 수 있대', 'hanel2**', '10', '따뜻하고, 다정한 이야기. 언제나 그랬듯 그 세계는 모두를 품어주고 있어 행복하다.']
['체리마호: 30살까지 동정이면 마법사가 될 수 있대', 'maydewj**', '10', '기대 이상으로 좋았습니다!']
['극장판 주술회전 0', 'shinay**', '10', '게토 극락 옷코츠 극락 고죠 극락']
['극장판 주술회전 0', 'rlarbfl**', '10', '스토리는 둘째 치고 미모가 너무 예뻐서 그냥 즐거웠다‥ 게토랑 고죠는 행복해질 수 없는 건가...?ㅠ 우리 애들한테 왜 그래..!!']
['극장판 주술회전 0', 'tmddms0**', '10', '늦게본내가문제라고느껴짐']
['극장판 주술회전 0', 'thddl32**', '10', '너무 재밌게 봤다 다음 이야기 궁금']
['극장판 주술회전 0', 'Seoju15**', '10', '뭔가 큰 임팩트는 없지만 등장인물들이 다 매력있음']
['극장판 주술회전 0', 'bliss10**', '10', '여섯번째 관람 눈물 나와요']
['극장판 주술회전 0', 'hup098**', '10', '최고의 애니메이션.. 날 울렷음']
['극장판 주술회전 0', 'yang204**', '10', '최고.. 이거 하나 보려고 홍대 왔다 갑니다']
['극장판 주술회전 0', 'hys1440**', '10', '순애남 옷코츠 유타...언재나 최강자 고죠사토루..그리고 방송 스케줄 놓칠까봐 걱정하는 마음이 이해가는 토도 아오이...']
['모어', 'cjh71**', '10', '웰메이드 다큐. 모지민씨를 응원합니다.']
['모어', 'dudal8**', '8', '묵직하게 다가오네요 잘 봤어요']
['모어', 'tsuruka**', '8', '무엇을 위해 사는가 태어났으니 지민씨처럼 멋지게 사는거지']
['모어', 'witani**', '9', '일단 우리나라 사람인 것에 놀랐다. 그다음 주인공의 평상시 패션 감각에 다시 한번 놀랐다. 그리고 그 탤런트적인 끼를 예술로 좀 더 승화시키지 못한게 아깝다.']
['모어', 'kll**', '10', '성소수자의 예술혼을 잘표현함']
['모어', 'unionksm**', '8', '이런 영화를 상영하는곳도 있긴해야죠']
['모어', 'megu19**', '10', '그렇게 모어는 모어를 이끌고 앞으로 앞으로 나아간다.']
['모어', 'umahyeman**', '10', 'Deserve more']
['모어', 'abetakaya**', '9', '고퀄 다큐를 보고나니 다른 영화가 후져 보임 ㅠㅠ']
['큐어', 'jyun33**', '8', '평범이 선함을 정의하지는 않는다 당신은 누구인가 난 어떤 가면을 쓰고 어떤 역할을 하고 있는가']
['큐어', 'chalsi**', '10', '왜이렇게 찬사를 받는지 알겠다']
['큐어', 'dudvndrhks**', '8', 'N차 할수록! 안보였던게 보여요!!']
['큐어', 'kara3**', '10', '기대 안하고 봤는데 몰입감이 좋았습니다. 영화 재밌게 잘만드시는 감독인듯. 완성도가 높았어요. 25년전 영화라는데 전혀 그런 느낌이 안들어요']
['큐어', 'yeln50**', '10', '전염되고 전염되는 살의']
['큐어', 'thgusdk97**', '10', '재밌었어요 좋았어요']
['큐어', 'ddjar**', '10', '재미있어요 재미있어요']
['큐어', '050110you**', '10', '결국 그도 살인 체면술사가 됐네요.']
['큐어', 'andy33**', '10', '생각할수록 제목이 무서운']
['디어헌터(감독판)', 'nice33**', '9', '명작은 역시 3시간이 금방 지나갔다']
['디어헌터(감독판)', 'bbodam**', '9', '전쟁의 미친 광기의 흔적. 전쟁으로 인해 부재가 집어삼킨 공간.']
['디어헌터(감독판)', 'atomicbl**', '6', '러시안 룰렛만 인상적 이에요.']
['디어헌터(감독판)', 'intelligen**', '9', '돌이킬수없는 것에 대한']
['디어헌터(감독판)', 'ilil03**', '10', '고전명작을 스크린으로 볼수있어서 정말 감사했어요']
['디어헌터(감독판)', 'purmei**', '10', '닉의 마지막 눈빛이 잊혀지지 않는다. 배경으로 삽입된 음악이 거의 통으로 나오는 것이 인상적이었다. 음악 하나가 끝나면 씬 하나가 끝나는 느낌. 배우들의 연기와 감정이 넘쳐나는']
['디어헌터(감독판)', 'rifk**', '8', '전쟁의 무자비함속에서 상처입은 청춘들을 보여주는 클래식']
['디어헌터(감독판)', 'min120**', '10', '전쟁없는 세상을 기원합니다. 마음이 많이 아프네요.']
['디어헌터(감독판)', 'tnwjdeho**', '8', '운에 따라 생과 사가 갈리는 잔인한 러시안 룰렛처럼 베트남전이라는 회전 탄창으로 모두에게 날라간 샷들의 결과물을 차례로 보여준다.']
['고스트랜드', 'thsekg**', '10', '잘봤어요.재밌었어요.']
['고스트랜드', 'kd**', '2', 'veryverygood']
['고스트랜드', 'llwestside**', '1', '시간과 돈이 남아돌아 사치 부리고싶은분들만']
['고스트랜드', 'dhdb**', '1', '닉이 나와 간만에 보러갔는데, 보자마자 물렸다란 생각을 들게 한다. 외불알 닉이 막판에 풋볼테클하다가 카우보이들 상대로 존윅을 찍고 발도재를 제압함. 이걸 보자고 항마력 키우지마!']
['고스트랜드', 'Kgg85859**', '10', '네아주재미있고스릴있고아무생각없이보면영화가재미겠냈요.']
['고스트랜드', 'zest**', '5', '일본스타일의 B급영화']
['[오페라] 낙소스 섬의 아리아드네 @The Met', 'minflower**', '10', '오페라는 미리 공부하고 보는게 공연에 집중할 수 있는것 같아요 초반 산만한 전개에 잠시 티켓팅 잘못했나 혼든스러웠다가 나중에 본공연 보면서 역시라는 감탄이 나왔어요']
['[오페라] 낙소스 섬의 아리아드네 @The Met', 'minovi**', '10', 'The voice must be heard. 다시 돌아온 Met series 반갑습니다']
['[오페라] 낙소스 섬의 아리아드네 @The Met', 'namlee**', '10', '브렌다 레의 노래와 연기가 인상적이었어요.']
['[오페라] 낙소스 섬의 아리아드네 @The Met', 'sing13**', '9', '극 자체가 다소 산만한 구성이지만 무대연출이다 독특해서 만족']
['[오페라] 낙소스 섬의 아리아드네 @The Met', 'rchymegab**', '10', 'R. 슈트라우스 오페라 중에 가장 편안히 보고 들을 수 있었고 특히 인생을 보는 관점에 큰 위로를 얻는 고귀한 오페라였습니다. 소프라노의 노래 또한 넘 좋아요.강추합니다.']
['[오페라] 낙소스 섬의 아리아드네 @The Met', 'jesus3**', '10', '아리아드네와 또 한명 여자 성악가 노래 놀라웠어요']
['[오페라] 낙소스 섬의 아리아드네 @The Met', 'bigwiz**', '10', '초반 메트 장이 우크라이나 애기하고 우크라이나 애국가 부르는게 감동..']
['[오페라] 낙소스 섬의 아리아드네 @The Met', 'gouges**', '7', '기대보다는 좀 그랬네요...']
['[오페라] 낙소스 섬의 아리아드네 @The Met', 'pava**', '10', '아주 만족스러운 무대였어요. 바쿠스 컨디션이 좀 별로였던듯']
['빅샤크4 : 바다공룡 대모험', 'poolo**', '3', '아 샤크가 주인공인지 로봇들이 주인공인지 제목만 샤크인듯한 느낌이었어요']
['빅샤크4 : 바다공룡 대모험', 'babo30**', '6', '영상은 좋았으나 재미요소는 부족했습니다']
['빅샤크4 : 바다공룡 대모험', 'vsvsa82**', '10', '아이가 재밌다고 잘 보네요~~ 중간중간 웃긴 장면이 나오네요ㅎㅎ']
['빅샤크4 : 바다공룡 대모험', 'tjwlsgml08**', '10', '너무 아이가 흥미진진하게 잘보내요 케릭터들도 맘에들고요']
['빅샤크4 : 바다공룡 대모험', 'hoone20**', '10', '아이가 재미있어하며 보았습니다.']
['빅샤크4 : 바다공룡 대모험', 'kim83953**', '8', '아이들과 보기 좋았습니다. 애들이 좀 더 웃을 만한 씬이 많았으면 하는 아쉬움이 있었네요.']
['빅샤크4 : 바다공룡 대모험', 'shockpi**', '10', '아이들을 위한 아이들을 위해 만들어진 애니메이션!!']
['빅샤크4 : 바다공룡 대모험', 'korean**', '6', '저는 졸렸지만 아이는 잘 봤어요.!']
['빅샤크4 : 바다공룡 대모험', 'kapchan**', '10', '아이들이 좋아해요ㅋ']
['극장판 포켓몬스터DP: 기라티나와 하늘의 꽃다발 쉐이미', 'sunnyk**', '2', '재미없었어요 포켓몬 인기에 급하게 대충 만든느낌이 납니다']
['극장판 포켓몬스터DP: 기라티나와 하늘의 꽃다발 쉐이미', 'separang**', '10', '대미있개 잘 봤습니다.']
['극장판 포켓몬스터DP: 기라티나와 하늘의 꽃다발 쉐이미', 'fall15**', '9', '애들이 재미있어 하네요!!!']
['극장판 포켓몬스터DP: 기라티나와 하늘의 꽃다발 쉐이미', 'dmlgur**', '10', '에잇 별로 별로다이이 ㄹ']
['극장판 포켓몬스터DP: 기라티나와 하늘의 꽃다발 쉐이미', 'cykim2**', '10', '아이가 재미있어했어요~~~']
['극장판 포켓몬스터DP: 기라티나와 하늘의 꽃다발 쉐이미', 'unionksm**', '8', '어릴때 닌텐도로 플레이하던 포켓몬이 영화로 ㅋㅋ']
['극장판 포켓몬스터DP: 기라티나와 하늘의 꽃다발 쉐이미', 'duddhrdl0**', '10', '너무 재밌어요♡♡ 역시 포켓몬 극장판이 최고입미다']
['극장판 포켓몬스터DP: 기라티나와 하늘의 꽃다발 쉐이미', 'wkdguden**', '10', '아이가 너무너무좋아해요 난 예전에 봣던것들이지만 아이와 또하나의 추억을 남겼네요']
['극장판 포켓몬스터DP: 기라티나와 하늘의 꽃다발 쉐이미', 'yj8001**', '10', '아이들이 너무 재미있게봤어요 즐거웠엉ᆞㄴㄷ']
['컴온 컴온', 'koreaco**', '10', '오랜만에 보는 흑백 영화, 잔잔한 감동을 주네요~~^^']
['컴온 컴온', 'jhim19**', '10', '잔잔한 여운이 남습니다']
['컴온 컴온', 'PAKsh02**', '8', '생각보다 재미있어요']
['컴온 컴온', 'ipark4**', '10', '보고나서 여운이 길게 남았어요. A24 영화들은 다 보고나면 인생이 무엇인지 또 생각하게 되고 사람과의 관계와 가족에 대해 다시 한 번 생각하게 돼요.']
['컴온 컴온', 'rlarka**', '10', '감명깊게 잘봤습니다.~']
['컴온 컴온', 'intelligen**', '8', '과거와 현재를 이해하는것의 어려움']
['컴온 컴온', 'lamiel**', '10', '고된 독박육아의 여정']
['컴온 컴온', 'jstn122**', '10', '감동적인 영화였습니다.']
['컴온 컴온', 'akdamn**', '10', '흑백의 호아킨 피닉스']
['니얼굴', '4chao**', '10', '좋았습니다 감사합니다']
['니얼굴', 'seus10**', '9', '은혜씨를 응원합니다.']
['니얼굴', 'guijun**', '10', '함께 걸어가야하는 이 세상에서 편견없는 내가 되어야 겠다는 생각을 합니다']
['니얼굴', 'mue73et**', '10', '더불어 살아나갈 수 있도록 해주는 다양한 공적 시스템의 운영되는 모습을 잘 전달해주는 가운데, 관련 인물들의 일상을 잘 담아낸 자연스러운 생활 다큐~ 이제 그런세상의 소멸..ㅠㅠ']
['니얼굴', 'fastlo**', '10', '주인공 캐릭터의 다양한 면모를 잘 잡아낸, 예술 인생의 역사를 자연스럽게 잘 담아내서 더 공감이 되고, 응원하고싶게 만드는. 함께 이뤄가는 모습이 아름다운! 우리들이 닮고싶은 얼굴']
['니얼굴', 'ds1ravro**', '10', '아름다운 사람들의 아름다운 삶에 관한 이야기. 당당함이 매력인 은혜씨. 재능을 마음껏 펼칠 수 있기를.. 언제나 행복하기를..']
['니얼굴', 'jsk7916**', '10', '장애인이지만 그 예술성과 인내심을 높이 삽니다']
['니얼굴', 'moontim**', '8', '따스한 시선으로 그리는 독특한 캐리커쳐 화가의 성장일기']
['니얼굴', 'unionksm**', '8', '이런 소소한듯한 스토리도 나쁘지않은듯']
['위대한 침묵', 'jwdew1**', '10', '정말 좋은 영화입니다. 적극 추천합니다.']
['위대한 침묵', 'hwang84**', '7', '미군장갑차 여중생 사망&광우병과 함께 3대 선동사기에 놀아난 민중들.']
['위대한 침묵', 'zzeung**', '8', '타겟이 명확하다보니 메시지는 뚜렷한 반면 제작 목적이나 대중 확장성 측면에서는 많은 의구심과 회의감을 남기는 안타까운 작품이네요. 계속 고생만 하실 것 같아 한편으로는 측은합니다.']
['위대한 침묵', 'j6491**', '10', '주사파들이 점령한 언론노조에 거짖 편파선동에 휘둘린 국민들의 무지에서 비롯된 너무도 치욕스런 거대한음모 반드시 진실은 밝혀진다.']
['위대한 침묵', '01tnsgml**', '8', '침묵만이 그들을 깨울 수 있는 유일한 말']
['위대한 침묵', 'hawo**', '10', '위대한 침묵의 스토리 중심으로 감상합니다.']
['위대한 침묵', 'donkey5**', '10', '그동안 알고있었던 내용들이 수집되는과정이 전부 왜곡되었고 사건발단 자체가 어처구니 없는 언론 조작에 의해 음해되고 전혀 엉뚱한 방향으로 결론 나왔다는게 무섭네요 좌파 정권의 민낯']
['위대한 침묵', 'unionksm**', '10', '뭔가 다른 영화랑 미묘하게 이어지는 기묘한 느낌이 들었다']
['위대한 침묵', 'ywkois**', '10', '감동과 슬픔, 울분과 무력감 교차.']
['버즈 라이트이어', 'kumohk**', '10', '아들이 너무 재미 있다고 합니다 ^^']
['버즈 라이트이어', 'wngud08**', '10', '스토리도 흥미로웠고 감동적이였어요']
['버즈 라이트이어', 'topletter**', '10', '실감 나는 영상미 잘 봤습니다.']
['버즈 라이트이어', 'cho012**', '7', '스토리는 조금 아쉽지만 볼만했어요']
['버즈 라이트이어', 'xllioil**', '10', '이래서 앤디가 좋아했구나']
['버즈 라이트이어', 'Engusalwls**', '10', '아들하고 보기에.정말 재미있고 유익한 영화였어요']
['버즈 라이트이어', 'ljeok202**', '10', '어른이 보아도 감동적이에요']
['버즈 라이트이어', 'ioyuk19**', '10', '아이가 재미있다고,기존 토이스토리랑 달라서 좋았어요.']
['버즈 라이트이어', 'seonano**', '10', '가벼운 마음으로 편하게 보고오려다 또다른나와의 만남이라는 철학적인 질문을 받게되는 영화. 이렇게 심오해도 되나? 재미와 감동은 덤^^']
['그대가 조국', 'haedol**', '10', '평생 텐프로 룸싸녀들이 여자의 전부라고 생각한 마요네즈 멧퇘지가 어떻게 인간을 망가뜨리는지에 관한 보고서. 그땐 쥴리가 탬버린년인진 몰랐음. 알았다면…..']
['그대가 조국', 'kimkumka**', '10', "영화 '화씨 9/11' 이후 18년 만에 많은 생각을 하게 만든 걸작입니다."]
['그대가 조국', 'ranych**', '10', '대한민국 국민이라면 반드시 보고 알아야하는 내용']
['그대가 조국', 'unionksm**', '9', '위대한 침묵도 한번 봐야겠다는 생각이 든다 어디한번 이야기나 들어봐야지']
['그대가 조국', 'dailysweet**', '10', '검찰의 조작질. 분노가 치민다.']
['그대가 조국', 'mahler22**', '10', '굥의 실체에 대한 박제']
['그대가 조국', 'minerva**', '10', '조국 장관님 너무 불쌍하고 눈물나네요... 검찰이 만들어 엮으면 누가버틸수 있을까? 지금이라도 이렇게 사실을 알게 해주는 다큐가 있어 다행입니다']
['그대가 조국', 'ycl1509**', '10', '한 숨 나오는 현실.']
['그대가 조국', 'lsb425**', '10', '나라면 무게를 감당하지 못했을 거예요 그래서 더욱더 가슴이 아퍼요 앞으로 어떻게 변할지 두렵고 걱정됩니다']
['우연과 상상', 'khr1802**', '9', '첫번째 파트 마지막 장면이 기억에 남는다..연출도 새로웠음. 마지막 파트 인터넷이 멈추면 어떨지에 대한 컨셉도 새로웠다. 제목 그대로 우연과 상상.']
['우연과 상상', 'oliverwunj**', '7', '우연이라는 작용과 상상이라는 반작용, 그 사이를 채우는 말의 힘']
['우연과 상상', 'fany7**', '10', '시간 가는 줄 모르고 봤어요']
['우연과 상상', 'bettylee**', '10', '조아요조아요조아요조아요']
['우연과 상상', 'unionksm**', '8', '드리이브 마이카도 기회되면 봐야겠다']
['우연과 상상', 'swgang**', '10', '이상과 현실의 콜라보']
['우연과 상상', 'kimjun28**', '10', '많은 것을 생각하게 해주는 영화, 역시 하마구치 류스케 감독은 천재이지 않나 싶다!']
['우연과 상상', 'byoon0**', '10', '정직한 영화의 제목']
['우연과 상상', 'fafasyl9**', '7', '스크린으로 읽는 기분']
['군도: 민란의 시대', 'qndyd87**', '10', '배우들의연기도훌륭하고연출도좋았어요']
['군도: 민란의 시대', 'yqtrew23**', '10', '강동원 기럭지만 빛나는 영화']
['군도: 민란의 시대', 'gwpark1**', '5', '언제까지 잘거야 여보?.?']
['군도: 민란의 시대', 'eacg10**', '10', '배우들연기좋아요']
['군도: 민란의 시대', 'dance70**', '8', '주인공이 뉘신지 강동원 멋있어요']
['군도: 민란의 시대', '', '8', '........']
['군도: 민란의 시대', 'koolcool**', '6', '그냥 강동원을 위한영화 감독이 강동원 팬인가? 다른배우들은 그냥 들러리느낌이드는건 나 혼잔가?']
['군도: 민란의 시대', 'inter**', '10', '재미있습니다.']
['군도: 민란의 시대', 'sje32**', '4', '별로임']
['너에게 가는 길', 'ruu9002**', '10', '잘받았습니다 감사합니다']
['너에게 가는 길', 'chotho**', '10', '과연 너에게 갈 수 있을까?! 니가 오세요']
['너에게 가는 길', 'vhffl**', '6', '너죽고나살자는 세계에서 우리 같이 살자는 사람들의 이야기.']
['너에게 가는 길', 'bibiana**', '8', '엄마의 마음으로 감상하게 되는 영화']
['너에게 가는 길', 'hkjung**', '10', '잘 보았습니다 잘 보았습니다']
['너에게 가는 길', 'mhsm**', '10', '이 세상 속에서 반복되는~ 슬픔 이젠 안녕~']
['너에게 가는 길', 'okjgw1**', '10', '내가 본 가장 멋있는 어른들']
['너에게 가는 길', 'bon403**', '10', '말해뭐해 인생영화죠. 두고두고 간직하며 보고싶은 귀한 영화, 좋은 어른이 되고 싶게 하는 힘이 있는 영화입니다. 유쾌함과 감동과 생각하는 시간을 갖게 하는 👍🏼👍🏼강력추천!']
['너에게 가는 길', 'mgsjs07**', '10', '현실적인 슬픔과 감동이 있어요']
['미싱타는 여자들', 'umahyeman**', '10', '시대를 잘못 타고 났다. 허나 그래서 개척했다. 모든 이가 개척이 필요 없는 삶을 누리길 바라며.']
['미싱타는 여자들', 'clvkdh**', '10', '누구든지 꼭 봐야하는 영화']
['미싱타는 여자들', 'spongeb**', '9', '어린 시절에 나에게 하는 한마디 한마디에 눈물이 안 날수가 없더라구요']
['미싱타는 여자들', 'funnyr**', '10', '참으로 힘들었는 과거 그리고 현재는 행복하시길 ㅠㅠ']
['미싱타는 여자들', 'metasq**', '10', '우리 모두의 누이들 !!! 잘 견디셨어요!!!']
['미싱타는 여자들', 'bbhw**', '8', '저도 몰랐던 청계피복노조 여공들의 의로운 투쟁 앞에 경의를 드리며 지금도 "흔들리지 잃게" 이 나라의 민주주의를 지켜내야 하는 금번 대선 투표에 국민들의 현명한 선택을 기원합니다.']
['미싱타는 여자들', 'tedh**', '10', '정말 담담하게 담아내어 더욱 슬펐다 연출없는 연극 연극같은 삶들 가여웠어 그녀들']
['미싱타는 여자들', 'tandoori20**', '9', '실사기록이 된 다큐멘터리 영화']
['미싱타는 여자들', 'jeno4**', '10', '많이 봤으몀 좋겠다']
['특수요원 빼꼼', 'jkmaster**', '10', '아이가 정말 좋아했요.']
['특수요원 빼꼼', 'angelbok**', '7', '캐릭터 귀여워서 좋아요']
['특수요원 빼꼼', 'hmpark**', '10', '너무재미있었어요 아이랑요']
['특수요원 빼꼼', 'gotweety09**', '10', '중국제작이라 좀 놀랐네요 ㅠㅠ 아이도 저도~ 초등학교 저학년 이하는 볼만해요~ 완성도는 그럭저럭~']
['특수요원 빼꼼', 'horsesoldi**', '8', '아이들이 집중해서 잘 봅니다.']
['특수요원 빼꼼', 'hyungju**', '10', '아이들이 재밌게 보았어요.']
['특수요원 빼꼼', 'lim312**', '8', '애들이랑 재미있게 잘 봤습니다']
['특수요원 빼꼼', 'marik37**', '10', '아이들과 같이 보기 좋아요']
['특수요원 빼꼼', 'jinjh19**', '10', '애들이 재미있어하더라구요']
['룸 쉐어링', '2yejin**', '10', '그저 따뜻하고 따뜻했다.']
['룸 쉐어링', 'young55**', '10', '마음이 따뜻해지네요']
['룸 쉐어링', 'jscimit**', '2', 'TV 단막극이 더 어울렸을 듯']
['룸 쉐어링', 'gkaqkrto**', '7', '재밌게 잘 봤습니다.']
['룸 쉐어링', 'jjangu01**', '10', '우리 사회의 문제들을 소재로 하는 따뜻한영화이다']
['룸 쉐어링', 'monica9**', '10', '마음이 따뜻해지는 영화였습니다. 가족들과 재미있게 봤어요']
['룸 쉐어링', 'ajtmak**', '10', '너무감동적 2번이나울컥']
['룸 쉐어링', 'dollphin**', '10', '연기와 스토리 좋았어요']
['룸 쉐어링', 'seulki01**', '10', '나문희 배우님 믿고 봅니다']
['리멤버 미', 'theor**', '5', '북한을 소재로 한 애니메이션']
['리멤버 미', 'zzeung**', '8', '솔직히 애니메이션 수준이 너무 떨어져서 몰입이 잘 안되네요. ;;; 체제에 대한 비판과 모순 고발 등의 풍자, 인권 존중에 대한 메시지도 모두 괜찮았는데 작품성이 많이 아쉽습니다.']
['리멤버 미', 'pmw30**', '9', '북한의 실상을 조금이나마 자세히 알려주는 내용이라 흥미있게 보았음.']
['리멤버 미', 'twin66**', '8', '알고는 있지만 잘알고 있어야 할 현재']
['리멤버 미', 'schwei**', '10', '외면하고 싶지만 용기를 내서 마주해야하는 불편하고 슬픈 현실이네요.텅빈 영화관에 혼자 앉아 중간중간 글썽글썽~존엄성을 억누른 곳에서 피어나는 인간적인 모습들...북한돼지가 없어지길']
['리멤버 미', 'ideasba**', '6', '아직도,,, 현재진행형,,, ㅠㅠ 😱']
['리멤버 미', 'hsjag**', '9', '많은 사람들이 보고 알았으면 좋겠습니다.']
['리멤버 미', 'trade6**', '6', '양키들 각색이 심하나 충격적']
['리멤버 미', 'rohs**', '8', '생각보다 가까운 얘기인줄 몰라서 감흥이 더컸음.']
['썸머 필름을 타고!', 'camer**', '7', '매력적인 ost와 영상미']
['썸머 필름을 타고!', 'okjach**', '7', '연기의 앙상블이 좋다.']
['썸머 필름을 타고!', '0721**', '8', '이 맛에 일본영화 본다.']
['썸머 필름을 타고!', 'meggy**', '7', '기분좋아지는 영화였어요']
['썸머 필름을 타고!', 'karao**', '7', '여름마다 기억될 영화']
['썸머 필름을 타고!', 'cryba**', '8', '일본청춘영화의 맑은 힐링']
['썸머 필름을 타고!', 'jungjy**', '10', '푸른 여름의 싱그러움과 청춘, 영화의 아름다움']
['썸머 필름을 타고!', 'ohmk37**', '8', '유쾌하게 잘봤습니다.']
['썸머 필름을 타고!', 'hansfamil**', '10', '사랑해 너를 영화를 여름을']
