['대전한남대DT', '36.358490', '127.423310', '대전광역시 대덕구 한밭대로 1122 (중리동)', '1522-3232']
['대전IC DT', '36.354628', '127.444318', '대전광역시 대덕구 동서대로 1776 (비래동)', '1522-3232']
['대전신탄진DT', '36.44866030000001', '127.41998309999997', '대전광역시 대덕구 대덕대로 1544 (석봉동)', '1522-3232']
['대전송촌', '36.366313', '127.437812', '대전광역시 대덕구 송촌북로36번길 36, 1층 (송촌동)', '1522-3232']
['신탄진금강DT', '36.454619', '127.42882', '대전광역시 대덕구 신탄진로 866 (신탄진동)', '1522-3232']
['대전터미널DT', '36.347995', '127.434241', '대전광역시 동구 동서대로 1658 (성남동)', '1522-3232']
['대전판암DT', '36.317013', '127.453623', '대전광역시 동구 옥천로 118 (판암동)', '1522-3232']
['대전스타일마켓', '36.3502842', '127.43662219999999', '대전광역시 동구 동서대로 1689, 2층 (용전동)', '1522-3232']
['대전가오', '36.3070199', '127.4561304', '대전광역시 동구 동구청로 101 (가오동)', '1522-3232']
['대전터미널', '36.349905', '127.438064', '대전광역시 동구 동서대로1695번길 4 (용전동)', '1522-3232']
['대전용전DT', '36.357196', '127.435505', '대전광역시 동구 한밭대로 1239 (용전동)', '1522-3232']
['대전정부청사역', '36.358410', '127.382495', '대전광역시 서구 한밭대로 755 (둔산동)', '1522-3232']
['대전건양대병원', '36.307280', '127.340876', '대전광역시 서구 관저동로 170 (관저동)1층', '1522-3232']
['대전탄방역', '36.343242', '127.385313', '대전광역시 서구 문정로2번길 95 (탄방동)', '1522-3232']
['대전복수', '36.298345', '127.37824', '대전광역시 서구 복수남로 28 (복수동)', '1522-3232']
['대전둔산남로', '36.348893', '127.388665', '대전광역시 서구 둔산남로 100 (탄방동)', '1522-3232']
['대전둔산로', '36.354233', '127.377273', '대전광역시 서구 대덕대로241번길 35 (둔산동)', '1522-3232']
['대전법원', '36.353315', '127.387437', '대전광역시 서구 둔산로123번길 43 (둔산동)', '1522-3232']
['대전가수원DT', '36.303755', '127.348941', '대전광역시 서구 계백로 1128 (가수원동)', '1522-3232']
['대전수침교DT', '36.3349683', '127.39672889999997', '대전광역시 서구 계룡로 692 (용문동)', '1522-3232']
['대전관저', '36.2986969', '127.337762', '대전광역시 서구 관저로 142 (관저동)', '1522-3232']
['대전대덕로', '36.353466', '127.380591', '대전광역시 서구 대덕대로234번길 18 (둔산동)', '1522-3232']
['대전목원대', '36.3318521', '127.3385400', '대전광역시 서구 동서대로 682 (도안동)', '1522-3232']
['대전둔산', '36.3502188', '127.3772612', '대전광역시 서구 대덕대로 189 (둔산동)', '1522-3232']
['대전만년', '36.367606', '127.382002', '대전광역시 서구 만년로 81 (만년동)', '1522-3232']
['대전시청사거리', '36.348036', '127.383509', '대전광역시 서구 둔산남로 50 (탄방동)', '1522-3232']
['대전월평', '36.361008', '127.377288', '대전광역시 서구 청사로123번길 25 (월평동)', '1522-3232']
['둔산은하수', '36.3529477', '127.3777879', '대전광역시 서구 둔산로31번길 28, 금정빌딩 1층 (둔산동)', '1522-3232']
['대전탄방', '36.3463971', '127.38788750000003', '대전광역시 서구 문정로 78, 정우빌딩 1층 (탄방동)', '1522-3232']
['대전시청역', '36.35098154', '127.3895116', '대전광역시 서구 둔산로 142 (둔산동)', '1522-3232']
['대전호텔', '36.358982', '127.387649', '대전광역시 서구 둔산중로134번길 13, 둔산관광호텔 (둔산동)', '1522-3232']
['월평트레이더스', '36.3576398', '127.36299469999994', '대전광역시 서구 한밭대로 580 (월평동)', '1522-3232']
['둔산삼성프라자', '36.3554336798685', '127.379975361484', '대전광역시 서구 대덕대로 254 삼성전자 메가스토어 대전본점 1층 (둔산동)', '1522-3232']
['대전갈마DT', '36.351481343331905', '127.37049050661208', '대전광역시 서구 계룡로 384 (갈마동)', '1522-3232']
['대전용문DT', '36.3350093', '127.3897099', '대전광역시 서구 도산로 336 (용문동)', '1522-3232']
['대전반석역', '36.391646', '127.314220', '대전광역시 유성구 북유성대로 303 (반석동)', '1522-3232']
['대전도안DT', '36.351462', '127.339981', '대전광역시 유성구 도안대로 573 (봉명동)', '1522-3232']
['대전장대', '36.361969', '127.336261', '대전광역시 유성구 유성대로 781 (장대동)', '1522-3232']
['대전유성구청', '36.362206', '127.357705', '대전광역시 유성구 어은로 42 (어은동)', '1522-3232']
['대전지족', '36.38720540000001', '127.3175549', '대전광역시 유성구 지족로 373 (지족동)', '1522-3232']
['대전유성', '36.3545222', '127.3395544', '대전광역시 유성구 온천서로 2 (봉명동)', '1522-3232']
['대전전민', '36.39943969999999', '127.40052530000002', '대전광역시 유성구 유성대로 1722 (전민동)', '1522-3232']
['대전관평동', '36.4255141', '127.39263', '대전광역시 유성구 테크노중앙로 68', '1522-3232']
['대전조이마루', '36.3763115', '127.3904691', '대전광역시 유성구 엑스포로 97번길 40', '1522-3232']
['대전노은', '36.373444', '127.319446', '대전광역시 유성구 은구비남로33번길 26, 1~2층 (지족동)', '1522-3232']
['충남대정문', '36.36066', '127.34464', '대전광역시 유성구 대학로 82 (궁동)', '1522-3232']
['대전테크노밸리', '36.424826', '127.389441', '대전광역시 유성구 테크노4로 105 (관평동)', '1522-3232']
['신세계대전R', '36.37514', '127.38161', '대전광역시 유성구 엑스포로 1 (도룡동), 대전신세계 백화점 5F', '1522-3232']
['대전현대아울렛', '36.424000', '127.398625', '대전광역시 유성구 테크노중앙로 123 (용산동)', '1522-3232']
['대전구암DT', '36.34902', '127.33263', '대전광역시 유성구 월드컵대로289번길 6 (구암동)', '1522-3232']
['신세계대전B1', '36.37514', '127.38161', '대전광역시 유성구 엑스포로 1 (도룡동), 대전신세계 백화점 B1층', '1522-3232']
['대전엑스포스카이', '36.37514', '127.38161', '대전광역시 유성구 엑스포로 1 (도룡동) 신세계엑스포점 38층', '1522-3232']
['대전대사DT', '36.318823', '127.417463', '대전광역시 중구 계룡로 949 (대사동)', '1522-3232']
['대전태평', '36.323298', '127.393417', '대전광역시 중구 태평로 71 (태평동)', '1522-3232']
['대전유천DT', '36.3182966', '127.3982383', '대전광역시 중구 계백로 1604 (유천동)', '1522-3232']
['대전중앙로R', '36.327962', '127.426603', '대전광역시 중구 대종로 486 (은행동)', '1522-3232']
['대전세이1층', '36.320476', '127.40852', '대전광역시 중구 계백로 1700, 외 4필지 세이백화점 신관 (문화동)', '1522-3232']
['은행동', '36.32907873', '127.4276569', '대전광역시 중구 중앙로 164 (은행동)', '1522-3232']
['대전세이', '36.320472', '127.408522', '대전광역시 중구 계백로 1700, 5층 (문화동)', '1522-3232']
